# Api

./: README.md  Tharga.Api.slnx  azure-pipelines.yml
Tharga.Api/: AccessLevel.cs  AccessLevelProxy.cs  AccessLevelServiceCollectionExtensions.cs  ApiKeyAdministrationService.cs  ApiKeyAuthenticationHandler.cs  ApiKeyConstants.cs  ApiKeyEntity.cs  ApiKeyManagementService.cs  ApiKeyOptions.cs  ApiKeyRegistration.cs  ApiKeyRepository.cs  ApiKeyRepositoryCollection.cs  ApiKeyScopes.cs  ControllersRegistration.cs  IApiKey.cs  IApiKeyAdministrationService.cs  IApiKeyManagementService.cs  IApiKeyRepository.cs  IApiKeyRepositoryCollection.cs  IScopeRegistry.cs  ITenantRoleRegistry.cs  README.md  RequireAccessLevelAttribute.cs  RequireScopeAttribute.cs  ScopeDefinition.cs  ScopeProxy.cs  ScopeRegistry.cs  ScopeServiceCollectionExtensions.cs  TeamClaimTypes.cs  TeamScopes.cs  TenantRoleDefinition.cs  TenantRoleRegistry.cs  TenantRoleServiceCollectionExtensions.cs  Tharga.Api.csproj  ThargaControllerOptions.cs
Tharga.Api.Tests/: AccessLevelProxyTests.cs  ApiKeyAdministrationServiceTests.cs  ApiKeyAuthenticationHandlerTests.cs  ScopeProxyTests.cs  ScopeRegistryTests.cs  TenantRoleRegistryTests.cs  Tharga.Api.Tests.csproj
Tharga.Api.Tests/Audit/: AuditEntryTests.cs  AuditQueryTests.cs  CompositeAuditLoggerTests.cs
Tharga.Api/Audit/: AuditCallerFilter.cs  AuditCallerSource.cs  AuditCallerType.cs  AuditEntry.cs  AuditEntryEntity.cs  AuditEventFilter.cs  AuditEventType.cs  AuditOptions.cs  AuditRepositoryCollection.cs  AuditScopeResult.cs  AuditServiceCollectionExtensions.cs  AuditStorageMode.cs  CompositeAuditLogger.cs  IAuditLogger.cs  IAuditRepositoryCollection.cs  LoggerAuditLogger.cs  MongoDbAuditLogger.cs  NoOpAuditLogger.cs
